{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supplier Portal Login</title>
    <!-- <link rel="stylesheet" href="{% static '/css/login.css' %}"> -->

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* font-family: Arial, sans-serif; */
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f9f9f9;
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }

        .container {
            display: flex;
            max-width: 900px;
            width: 100%;
            background-color: white;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
        }

        .login-section,
        .info-section {
            flex: 1;
            padding: 40px;
        }

        .info-section {
            background-color: #ECF7FD;
        }

        .login-section {
            border-right: 1px solid #e0e0e0;
        }

        h2 {
            margin-bottom: 20px;
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        input[type="email"],
        input[type="password"],
        input[type="text"], 
        input[type="number"]{
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .options {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            font-size: 14px;
        }

        button {
            padding: 10px;
            background-color: #e02929;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #c02020;
        }

        p {
            margin-top: 20px;
            font-size: 14px;
            color: #666;
        }

        .contact-info {
            margin-top: 20px;
            font-size: 12px;
            color: #999;
        }

        .powered-by {
            display: grid;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .powered-by img {
            height: 50px;
            margin-right: 10px;
        }

        .info-section {
            text-align: center;
        }

        .info-section img {
            max-width: 100%;
            margin: 20px 0;
        }

        .info-section p {
            margin-top: 10px;
            font-size: 16px;
            color: #333;
        }

        .message-div {
            text-align: center;
            font-size: 14px;
            color: #2963e0;
            margin-bottom: 10px;
            font-weight: bold;
        }



        /* Responsive Styles */
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }

            .login-section {
                border-right: none;
                border-bottom: 1px solid #e0e0e0;
                padding: 20px;
            }

            .info-section {
                padding: 20px;
            }
        }

        @media (max-width: 480px) {

            .login-section,
            .info-section {
                padding: 15px;
            }

            .options {
                flex-direction: column;
                align-items: flex-start;
            }

            .options a {
                margin-top: 10px;
            }

            button {
                padding: 10px;
                font-size: 16px;
            }
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="login-section">
            <h2>Welcome Back</h2>
            <form action="login" method="post">
                {% csrf_token %}
                <input type="text" placeholder="Your Username" name="username" id="username" required>
                <input type="password" placeholder="Your Password" name="password" id="password" required>
                <div class="options">
                    <label><input type="checkbox" checked> Keep me logged in</label>
                    <a href="/auth/reset_password">Forgot Password</a>
                </div>
                <div>
                    {% for message in messages %}
                    <div class="message-div">{{message}}</div>
                    {% endfor %}
                </div>
                <button type="submit">Log in</button>
            </form>
            <!-- <p style="text-align: center;">Don't have an account yet? <a href="#">Sign Up</a></p> -->
            <p style="text-align: center;" class="contact-info">
                Login Problem? Contact - 023125245555<br>
                For any login or technical issue, please write email to support@ztcs.com
            </p>
            <div class="powered-by">
                <div style="display: flex; justify-content: center">
                    <img src="{% static '/images/logo1.png' %}" alt="Zanvar Logo">
                </div>
                <p style="text-align: center;">Copyright© 2024, Zanvar Technology Consultancy Services Pvt Ltd - All
                    Rights Reserved</p>
            </div>
        </div>
        <div class="info-section">
            <h2>Supplier Portal</h2>
            <img src="{% static '/images/img1.png' %}" alt="Illustration">
            <p>Transforming Complexity into Clarity !!!</p>
        </div>
    </div>
    <!-- <footer>
        <p>Copyright© 2024, Zanvar Technology Consultancy Services Pvt Ltd - All Rights Reserved</p>
    </footer> -->
</body>

</html>